<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALORANT</title>
    <link rel="icon" href="th (1).jpg" type="image/x-icon">
    <style>
        body {
            margin: 0px 0px;
            padding: 0px 0px;
            color: white;
            background-color: rgb(231, 231, 220);
            width: 100%;
            height: 100%;

        }

        #left {


            padding: 0px 0px 0px 46px;
        }

        .mid {

            display: block;
            width: 70%;
            margin: -23px auto;
        }

        .right {
            position: absolute;
            top: 20px;
            right: -860px;
        }

        .intro {
            display: inline-block;
            align-items: center;
            margin: 20px 15px;
            padding: 4px 3px;

        }

        .intro a {
            color: white;
            text-decoration: none;
            font-family: "FF Mark W05", Arial, sans-serif;
            font-weight: bold;
            line-height: normal;
            z-index: 3000000;

        }



        .header {
            background-color: black;
            height: 55px;
            ;

        }

        .i2 {
            filter: invert(100%);
            width: 85px;
            align-items: center;
            margin: -34px;
            height: 35px;
        }

        .i1 {
            filter: invert(100%);
            width: 42px;
            align-items: center;
            margin: -29px 45px;
            height: 35px;

        }

        .right img {
            filter: invert(100%);

            width: 1.50%;
            margin: -1px 15px;
            padding: -1px 20px;
        }

        .button {
            color: black;
            background-color: rgb(253, 91, 62);
            width: 10%;
            border-radius: 11px;
            padding: 7px 2px;
            align-items: center;
            margin: -6px;
            cursor: pointer;
        }

        .sect1 video {
            width: 100%;
        }

        .sect img {
            display: flex;

            width: 30%;
            margin: 144px 81px;
        }

        .sect2 img {
            display: block;
            width: 30%;
            margin: -357px 490px;

        }

        .sect3 img {

            display: block;
            width: 30%;
            margin: 144px 886px;

        }

        .button1 {
            position: absolute;
            border: 2px solid coral;
            color: aliceblue;
            background-color: coral;
            margin: -211px 537px;
            padding: 15px 2px;
            width: 15%;
            cursor: pointer;
            font-family: "FF Mark W05", Arial, sans-serif;


        }

        @keyframes deepu {
            from {
                color: orange;
            }

            to {
                color: white;
            }
        }

        .button1:hover {
            background-color: transparent;
            font-weight: bold;
            animation-name: deepu;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }

        .class {
            position: absolute;
            margin: -353px 391px;
            filter: invert(100%);
            width: 40%;
            align-items: center;
        }

        .p {
            position: absolute;
            margin: -440px 499px;
            color: rgb(247, 246, 246);
        }

        .p1 {
            position: absolute;
            margin: 94px 78px;
            color: red;
            font-weight: bolder;
            font-size: 65px;
            font-family: 'Times New Roman', Times, serif;
            width: 140%;
        }

        .p2 {
            position: absolute;
            margin: 70px 901px;
            color: red;
            font-weight: bolder;
            font-size: 20px;
            width: 140%;
        }

        .p4 {
            position: absolute;
            margin: 73px 1099px;
            color: red;
            font-weight: bolder;
            font-size: 20px;
            width: 140%;
        }

        .p2:hover {
            cursor: pointer;
        }


        .a1 {
            position: absolute;
            color: yellowgreen;
            margin: -120px 100px;

        }

        .a2 {
            position: absolute;
            color: yellowgreen;
            margin: -120px 500px;
        }

        .a3 {
            position: absolute;
            color: yellowgreen;
            margin: -120px 900px;

        }

        section img {
            width: 100%;
        }

        .c2 {
            position: absolute;
            margin: -253px 2px;
        }

        .c4 {
            position: absolute;
            color: black;
            font-weight: bolder;
            font-size: 40px;
            margin: 50px;
        }

        .divider {
            background-color: black;
            width: 972px;
            height: 2px;
            text-align: center;
            display: inline-block;
            margin: -20px 142px;

        }

        .cl2 {
            color: black;
            margin: 40px 350px;
        }

        .cl3 {
            position: absolute;
            margin: -290px 634px;

            width: 40%;
        }

        .cl4 {
            width: 185px;
            margin: -60px 328px;
            padding: 30px;
            color: black
        }

        .btn {

            color: aliceblue;
            font-weight: bold;
            display: block;
            background-color: rgb(255, 77, 91);
            margin: 5px 350px;
            padding: 15px 2px;
            width: 15%;
            cursor: pointer;
        }

        .ph {
            width: 100%;
        }

        .fot {
            background-color: black;
            color: white;
            padding: 10px;
        }

        .fot p {
            text-align: center;
        }

        #size {
            height: 200px;
            min-height: 100%;
        }

        a:hover {
            text-decoration: underline;
            text-decoration-line: oranged;
        }

        .sect:hover {
            cursor: pointer;
        }

        .sect img:hover {
            border: 5px rgb(161, 154, 154) solid;
        }

        .sect3:hover {
            cursor: pointer;
        }

        .sect3 img:hover {
            border: 5px rgb(161, 154, 154) solid;
        }

        .sect2:hover {
            cursor: pointer;
        }

        .sect2 img:hover {
            border: 5px rgb(161, 154, 154) solid;
        }
    </style>
</head>

<body>
    <div id="size">
        <header class="header">
            <span id="left">
                <span><img class=i2 src="p.png"></span>
                <span><img class=i1
                        src="https://boostingrealm.com/images/app/games/loghi/valorant-logo-hover.png"></span>
            </span>

            <div class="mid">

                <p class="intro"><a href="#">GAME INFO</a></p>
                <p class="intro"><a href="#">MEDIA</a></p>
                <p class="intro"><a href="#">NEWS</a></p>
                <p class="intro"><a href="#">LEADERSBORDS</a></p>
                <p class="intro"><a href="#">SUPPORT</a></p>
                <p class="intro"><a href="#">OUR SOCIALS</a></p>
                <p class="intro"><a href="#">MORE</a></p>
            </div>
            <div class="right"><a href="#"><img src="https://cdn.onlinewebfonts.com/svg/img_81535.png"
                        alt=""></a><button class="button">PLAY NOW</button></div>
        </header>
        <section>
            <div class="sect1"><video src="video.mp4" loop autoplay></video></div>
        </section>
        <section class="section2">
            <div>
                <button class="button1">PLAY FREE</button>
            </div>
            <div>
                <img src="q2.png" alt="" class="class">
            </div>
            <div>
                <p class="p">A 5v5 character-based tactical shooter</p>
            </div>
            <div>
                <p class="p1">THE LATEST</p>
            </div>
            <div>
                <p class="p2">Go TO NEWS PAGE.--</p>
            </div>
            <div>
                <p class="p4">></p>
            </div>
        </section>
        <div class="sect"><img
                src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt89c6deeaeee54436/63bc592a854c8446dae015af/vct-thefearless-trailer-thumbnail-textless-1920x1080.jpg?auto=webp&disable=upscale&width=510"
                alt=""></div>
        <div class="sect2"><img
                src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltf8a9f6cd82e89cab/63b7934d9e665a1149311716/Patch-Notes-Banner-6-0.jpg?auto=webp&disable=upscale&width=510"
                alt=""></div>
        <div class="sect3"><img
                src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt233f459b13893b9c/63b8ad480dc3963ccff89df6/VALORANT_2022_E6-1_Article_Banner_1920x1080_MB01.jpg?auto=webp&disable=upscale&width=510"
                alt=""></div>
        <div>
            <p class="a1">01/11/23 &nbsp;&nbsp;&nbsp; ESPORTS </p>
        </div>
        <div>
            <p class="a2">01/10/23 &nbsp;&nbsp;&nbsp;GAME UPDATES</p>
        </div>
        <div>
            <p class="a3">01/10/23 </p>
        </div>
        <section class="cl">
            <img src="https://wallpapercave.com/wp/wp8480240.jpg" alt="">
        </section>
        <img src="r1.png" alt="" class="c2">
        <span class="divider"></span>
        <div>
            <h1 class="c4">WE ARE VALORANT</h1>><br><br><br>
            <h2 class="cl2">DEFY THE LIMITS</h2>
            <p class="cl4">Blend your style and experience on a global, competitive stage. You have 13 rounds to attack
                and defend your side using sharp gunplay and tactical abilities. And, with one life per-round, you'll
                need to think faster than your opponent if you want to survive. Take on foes across Competitive and
                Unranked modes as well as Deathmatch and Spike Rush.</p>
            <video src="vid2.mp4" loop class="cl3" autoplay></video>
            <br> <br>
            <div>
                <button class="btn">LEARN THE GAME</button>
            </div>
        </div><br><br><br>
        <img src="https://images.hdqwalls.com/wallpapers/phoenix-valorant-4k-2020-3t.jpg" class="ph">

        <footer class="fot">
            <p>Copy right &copy; 2023, VALORANT</p>
            <p>Made By Deepanshu Garg</p>

        </footer>

    </div>
</body>

</html>